⁶⁹2

       

   

ffimnymuuffieolimo. munina-:amente Β. J. οιιι. Mutinam:-
Β. Aug nich Gonu deLunn et Β. J

ἒᾷὶῒὲἕὲῗ. vfflss'Q ‚offlffl a„ sm„ {2²3⁸- 52.¹“'10„“„1‚ ω.

‹mmm nnuma-0. σιμ. ancona- eum ο. s. 'unna monte-n

3⁶ Putnn eam-1¹· Erum? Blmuu Puonl

’Βιωωο-ωιοεα umanum-taz.

         

———-l————

Antonium Dium Lnntdaenssmmntosteoph. Rnynnuduu
ειπερ, 0 88. 'n-in. 8.]

Viae. Fun-rus S. J. Jounnu Men-inem 0 S. Gng. Jde Rive· 0. Cap
Ser-ph. ι Conoepfione nno..10mnuunjoxae·
mm §mmmm ³2⁹·- ΜΝ

regor en mauu

¹663 Andr. ho Cam. μ Ι

 

