-*,³r÷?³-.-⁴*³''³÷†ss7 ῡ-«ε - 1²:-

2 mmmm-nmqu- mmm

ἒ ffl¹).Bd-nmffldui=inmehm > ἶ
¹ hwmmmdb-‚w

-υιαα-ηιμωααιᾱωιαὼ- ⁴ ¹¹·

θρα-Ἰ 3⁸⁵5th nffifmmffissffl= .
&mmmmm-§onena m „bh-,22¹
inquibus affluahueinhxbntnr sulm ‘⁴⁸- ¹ Ἰ
mmmm· utu-suumn moggum kz mmm..
Q ἭἯΙΙΒῼἜ ⁴33: mbnflm=
ὣωῗίἶωέἷψωω ιιι 'ufm- m anfion.
lom-mmmmm hunaudu- ωηο
Ἢῆᾞιοθὲἑεε in nonflnmuo- θα. plur·-
uehi-0. munst 1. m Ι ne =.: Bubu- nv-Bu d
111.mwea.2=1zo=kovnyu.a⁶u p. 127⁷*- nuk
⁸ 'mh-at emm-mu ffl'”ffl'⁹'' ⁶ ⁵

⁸) Euam m hi libum Lu. Ιήιτ διὰ·

Ι mn. Onu-(hm-

 

