Qua-nvem·
ἐκ· ¹⁴11>ssss ‘¹¹1

Bam
wuitnmssunrn- ,J

⁸¹”fflffifflffi⁸ ¹

unwanum-’Quum mlh-s

ιὀεῖι insama-mm um
mxcszuamff·,
mun ῑιι. opu* ιώᾞ

ἡ „¹ mi· ,Μ ⁷ i·
Jssffir-fflffiffi Q

xm, 5 τ. πῖον, ιο-εῃ m magua ιι n η
mmmm ww» ω . .

ιιι ..κάμψει-ξ, pm« sus-¹) affin w
QWW⁰⁰W mm·-
fflmwmmm ῃ, ⁷
ffiffiwfflffimffi ff* ,,
fflfssssoroewfflvffi Μ’ ’ ’ ¹
υιωιιωᾱῑιιαὴεωεειὴιςαω, ξω - 2 v
mo σου. fifflfflffiffi
&nh-gutia illlum-hu. ἱρ-Εἵὶιιέιι. ἠὼ, ,
mmmmm m

ιιι mmm). muna- nou—⁶1 m* ·

{l- ⁴o)d·ssa⁶ffl1,lngmuo³⁵ ι w Ἴ 3
mk-utffiflmu1302n——Bw- ,ης -

         

    

datii-”zormu m im: fiuh-
azmmt²⁸.¹⁸uu¹¹¹''¹·⁴³⁸⁵¹¹⁸⁸⁴ affl

 

