Index &mog-num. ι 6 l 5

windeek PnuL Germ. (mov) . . . 1:3⁸² anon Jonn. Mu. 0, Gap. 12. (1649) 2³8
Wixuotu· Nin O S. Bon. θοοὶ, (1592) ⁵6 Zamam laur. 0. eise. ffitp. (1614) . 1⁵0
wion Aru 0 S Bon Belg (1⁵⁹⁵·) 118 Zau-:di meh. 0.P=. ιι, (1642) , , aas
Jom. 3215· gem) . - -204 ngan Mech. Germ. (1605') . . . 196
Wittfedl'ekr- S hm (1657). -425 an ah y stu-ion! Jo. 0. S. Aug.
Witael Geor. Germ. (15⁷3) . . . 8 Mu, (1628) ,,,,,,, 8⁴32
Wolff-bach ie. Germ (¹⁵9⁷·) . . ⁷⁰ zum Dion ο ε, Aug Max. (1601· ) ιω
Warthingwn 'l'hom S J Angl (¹⁶²6) Zebauo-ffiex. ffi-p. (μὴν) , . ,353
wagan ιιισιιιι s. J Ang1 ‹1⁸³⁰› Q 33⁷⁸ ffl?fflss¹.cam¹‘ “2225 ἰ 2 Σιὲἑ
Wye mm Aug 0. Putem. Belg Zuchlin Joan. Germ. (1624') . . ³05
(1661) --------- 4⁷⁰ ZinunPetr.F110„(15⁷4) . , . ³³
Wyelsus Alud. Germ. (1618). , 20¹7 mnu-du. ιη, 0 Ρ, (1602'j , 1⁶0
Ζοοιίιιι Hm. Belg. (182 . , , . 357
τ’ {ffiglugf‘boa v. 151θίἔὲωῶφῖ “ ³²²
γᾞὲῗέιῗὰῗιιᾞςῖἳῖἓῑιῖἲῖἑίὲ) ἓὲἓ Ζωζζωῶἐ ὁ 151 's μὲ mg„ · · ¹⁴⁷
Ynulln Ludov. 0, Pr. lii-p. (1800) .18³ (1⁵89) , , , , {1614} , , ιῗξ
z. {ssssffipmweshffilffiffss'sm . 3 j 484

umbertu- ἀγυιεῦ, 10„ (16⁵⁰) . . 504 Zypneu· Hm* ⁰ ε’ Belg. ‘¹⁸⁵⁰' ’ ⁴⁸¹

zambnnoueleh.ffiap.(1604') . .23⁷!

